html {
    scroll-behavior: smooth;
}

html, body { 
    overflow-x: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
   font-family: 'Montserrat', sans-serif;
   background-color: #fcfbfb;   
   display: flex;
   flex-direction: column;
   min-height: 100vh; 
}
main {
    flex: 1;
 }

/*Navigation Menu*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    position: fixed; 
    top: 0;
    background: rgba(244, 241, 242, 0.85);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
    max-width: 1600px;
}

.navbar-logo {
    cursor: pointer;
    transition: 0.5s ease;
}

.navbar-logo:hover {
    transform: scale(1.1);
}

.navbar-container .navbar-menu {
    display: flex;
    text-align: center;
    gap: 1.5rem;
    list-style: none;
}

.navbar-container .navbar-menu li a {
    text-decoration: none;
    color: hsl(340, 3%, 37%);
    font-size: 1.0rem;
    font-weight: 500;
    padding: 3px 15px;
    position: relative;     
}

.navbar-container .navbar-menu li a:hover {
    color: #e38ca9;
    transition: all .8s;
}

.navbar-container .navbar-menu li a::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #e38ca9;
    transition: all .8s;
} 

.navbar-container .navbar-menu li a:hover::before {
    width: 100%;
}

/*Toggle menu*/
.navbar-toggle {
    display: none;
    background: transparent;
    padding: 10px; 
    border: none; 
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: hsl(340, 3%, 37%);
    transition: all 0.3s ease-in-out;

}

/*Home Section*/
section {
    min-height: 85vh;
    padding: 5rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 6rem;
    max-width: 1200px;
}

.home .home-content h1 {
    color: hsl(340, 3%, 37%);
    font-size: 4rem;
    font-weight: 550;
    line-height: 0.8;
}

.name {
    color:#e38ca9;
}

.home .home-content p {
    color: #393234;
    font-size: 1.3rem;
    font-weight: 350;
    line-height: 1.8;
}

.home-img img {
    border-radius: 35px;
    
}

.home-content, .home-img {
  opacity: 0;
  transform: translateY(30px); 
  transition: opacity 1.0s ease-out, transform 1.0s ease-out;
}

body.loaded .home-content,
body.loaded .home-img {
  opacity: 1;
  transform: translateY(0);
}

/*Social Icons*/
.social-icons .icon-button {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin: 0 5px;
    overflow: hidden;
    background: white;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1);
    transition: all 0.5s ease-out;
}

.social-icons .icon-button:hover {
   width: 175px; 
}

.social-icons .icon-button .icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 50px;
}

.social-icons .icon-button .icon:hover {
    background: #e38ca9;
}

.social-icons .icon-button .icon i {
    color: #e38ca9;
    font-size: 25px;
    line-height: 50px;
}

.social-icons .icon-button .icon:hover i {
    color: white;
}


.social-icons .icon-button span {
    color: #e38ca9;
    font: 20px;
    font-weight: 500;
    line-height: 50px;
    margin-left: 10px;
    transition: all 0.5s ease-out;
}

/*Projects Section*/
.projects {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 40px 0 65px;
    gap: 1.5rem;  
}

.projects .project-title h2 {
    margin-bottom: .25rem;
    color: #9f8fbf;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}  
.projects-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;     
}

.items-links {
    width: 60%;
    margin: 25px auto 45px;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.item-link {
    border: 2px solid #9f8fbf;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 550;
    color: #9f8fbf;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1);
    transition: 0.8s ease;
}

.item-link:hover {
    background: #9f8fbf;
    color: white;
}

.menu-active {
    background: #9f8fbf;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.project-img {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 4px rgb(175, 175, 175. 0.4);
    height: 16rem;
    animation: SclAnimation .8s ease;
    position: relative;
}

@keyframes SclAnimation {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.project-img:hover .overlay {
    top: 0;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0; 
    background: linear-gradient(rgba(111, 100, 134, 0.4) 0%,   /* nearly opaque at top */
        rgba(111, 100, 134, 0.95) 50%, /* stronger mid-section */
        rgba(111, 100, 134, 1) 100%    /* fully solid at bottom */
    );
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    gap: 10px;
    transition: .6s ease;
}

.overlay h4 {
    font-size: 20px;
    color: white; 
    margin: 0 0 5px 0;   
}

.overlay p {
    font-size: 16px;
    color: white;
    text-align: center;
    margin: 0 25px 0 25px;    
}

.action-aria {
    display: flex;
    align-items: center;
    gap: 10px;    
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 10px 18px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.1);
    text-decoration: none;
    color: #9f8fbf;
    font-size: 16px;
    font-weight: 600;
    border: 2.5px solid transparent;
    transition: .6s ease;
}

.btn-light {
    background: transparent;
    border-color: white;
    color: white;
}

.btn:hover {
    background: transparent;
    border-color: white;
    color: white;
}

.btn-light:hover {
    background: white;
    color: #9f8fbf;
}

.project-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .6s ease;
}

.project-img:hover img {
    transform: scale(1.1);
}

/*Footer*/
.footer-title h3 {
    color: white;
    font-size: 22px;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: #e38ca9;
    height: 100px;
    padding: 30px 50px;
    flex-direction: column;
    margin-top: 100px;
}

.footer-text {
    text-align: center;
}

.footer-arrow {
    position: absolute;
    right: 50px;
    top: 52%;    
}

.footer-social-icons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 10px 0 0 0;
    padding: 0;
    flex-wrap: wrap;
    width: 100%;
}

.footer-social-icons li {
    list-style: none; 
}

.footer-social-icons li a {
    font-size: 1.5em;
    color: white;
    display: inline-block;
    transition: 0.5s ease;
}

.footer-social-icons li a:hover {
    transform: scale(1.2);
}

footer p {
    color: white;
    text-align: center;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('images/wave.png');
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 999;
    opacity: 1;
    bottom: 0;
    animation: animateWave 6s linear infinite;
}

footer .wave#wave2 {
    z-index: 998;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 6s linear infinite;
}

footer .wave#wave3 {
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 5s linear infinite;
}

footer .wave#wave4 {
    z-index: 998;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 5s linear infinite;
}

.to-top {
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font: 32px;
    color:#e38ca9;
    text-decoration: none;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    transition: 0.5s ease-in-out;
}

.to-top i {
    font-size: 25px;
}

.to-top:hover {
    background: transparent;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: white;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}

/* About Page */
/* About Section */
.about-content {
    max-width: 1000px;
    margin: 0 auto;        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;         
    box-sizing: border-box;
}
.about-content h2 {
    margin-bottom: 0.5rem;
    color: #9f8fbf;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

.about-content p {
    color: #393234;
    font-size: 1.3rem;
    font-weight: 350;
    line-height: 1.8;
}

.about-me {
  opacity: 0;
  transform: translateY(30px); 
  transition: opacity 1.0s ease-out, transform 1.0s ease-out;
}

body.loaded .about-me {
  opacity: 1;
  transform: translateY(0);
}

/* Education Section */
.education-container {
  min-height: 100vh;
  background: linear-gradient(to bottom, #e38ca9 0%, #fcfbfb 100%);
  display: flex;
  flex-direction: column;  
  align-items: center;      
  justify-content: flex-start; 
  padding-top: 60px;      
  padding-bottom: 40px;
}

.education-title h2 {
    color: white;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
    top: 50px;
    margin-bottom: 40px
}

.container {
    width: 80%;
    padding: 35px 10%;
}

.education-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.education-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #885465;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffff;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.6s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #885465;
    border: 2px solid white;
}

.education-header h3 {
    font-weight: 675;
    color: #e38ca9;
    font-size: 20px;
}

.box h4 {
    font-style: italic;
    font-size: 16px;
    font-weight: 575;
    margin-top: 0;
}

.box p {
    font-weight: 500;
}

/* Skills Section */
.skills {
    display: flex;
    justify-content: center;
    min-height: auto;
    padding: 1rem 9% 6rem;
}

.skills-header h2 {
    margin-bottom: 1rem;
    color: #9f8fbf;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

.skills-container {
    padding: 15px;
    max-width: 900px;
    background-color: #f0eafb;
    border-radius: 20px;
}

.skill-btn {
    padding: 10px 18px;
    background: #9f8fbf;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.05);
    border: transparent;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 530;
    margin: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.skill-btn:hover {
    transform: translateY(-3px)
}

.more-btn {
    padding: 10px 18px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 10px rgb(0,0,0,0.05);
    border: 3px solid #e8e0fa;
    text-decoration: none;
    color: #9f8fbf;
    font-size: 20px;
    font-weight: 530;
    margin: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.more-btn:hover {
    transform: translateY(-3px)
}

/* Favorite Tools Section */
.favorite-tools {
    display: flex;
    justify-content: center;
    min-height: auto;
    padding: 0.5rem 9% 8rem;
}

.fav-tools {
    text-align: center;
}

.fav-tools h2 {
    margin-bottom: 0.8rem;
    color: #e38ca9;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

.fav-tools-container {
    max-width: 1100px;
}

.fav-tools-container img {
    height: 250px;
    width: 250px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.fav-tools-container img:hover {
    transform: translateY(-7px)
}


/*Responsive Style*/
@media (max-width: 880px) {
    .navbar {
        backdrop-filter: none;
    }

    .navbar-container .navbar-menu {
   
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        height: 100vh;
        width: 250px;
        top: 0;
        right: 0; 
        padding: 5rem 1.5rem;
        background: rgba(244, 241, 242, 0.85);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
        transition: transform 1.0s ease-in-out, opacity 1.0s ease-in-out;
    }

    .navbar-container .navbar-menu.active {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
    }

    .navbar-toggle {
        display: block;
        z-index: 1000;
    }

     .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0; 
    }

    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    }

     .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }

    .education-container .container {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .home{
        gap: 4rem;
    }
}

@media (max-width: 995px) {
    .home{
        flex-direction: column;
        margin: 3rem .5rem;
    }

    .home-img {
        order: -1;
    }

    .home .home-content h1 {
    font-size: 3.0rem;
    line-height: 1.2;
    }

    .home .home-content p {
    font-size: 1.0rem;
    font-weight: 350;
    }

    .home-img img {
        width: 60vh;
        margin-top: 2.5rem;
    }    
}

@media (max-width: 480px) {
   .navbar-container {
    padding: 0 1rem;    
   }
}

@media(max-width:1024px) {
    .projects-container {
        width: 90%;
    }
    .items-links {
        width: 90%;
    }
}

@media(max-width:991px) {
    .items-links {
        width: 100%;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:600px) {
    .items-links {
        justify-content: space-between;
        gap: 0;
        flex-wrap: wrap;
    }
    .item-link {
        margin-top: 15px;
    }
    .gallery {
        grid-template-columns: 1fr ;
    }

    .project-img {
        height: max-content;
    }

    .to-top {
        display: none;
    }
    .home-img img {
        width: 275px;
    }

}

@media (min-width: 1800px) {
    .home {
        max-width: 1300px; 
        margin: 0 auto;     
    }
}

@media(max-width: 768px){
    .row{
        grid-template-columns: 1fr;
    }
}





